<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Leedy's Homepage</title>
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <style type="text/css">
      #header {
        padding: 40px 0;
        background-color: #F5F5F5;
        border-top: 8px solid #08C;
      }
      #avatar {
        float: right;
        border-radius: 50%;
        margin-top: -40px;
        box-shadow: 1px 1px 4px rgba(0,0,0,.6);
      }
      #avatar:hover {
        box-shadow: 1px 1px 8px rgba(0,0,0,.6);
      }
      #avatar:active {
        box-shadow: 1px 1px 4px rgba(0,0,0,.6);
      }
      #about {
        margin-top: 50px;
        padding: 30px 60px;
        background-color: #EEE;
        border-radius: 6px;
      }
      #validated {
        position: absolute;
        left: 5px;
        bottom: 5px;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="header">
      <div class="container">
        <a href="http://162.105.146.183/b2evolution/blogs/index.php/leedy"><img src="images/avatar.jpg" id="avatar" alt="avatar" /></a>
        <h1>Welcome to Leedy's Homepage</h1>
      </div>
    </div>
    <div id="main">
      <div class="container">
        <h2>Homeworks</h2>
        <ul>
          <li>
            <a href="http://162.105.146.183/b2evolution/blogs/index.php/leedy/unit-1-overview-of-web">Homework 1: The Overview and fundamentals</a>
          </li>
          <li><a href="hw2.html">Homework 2: Basic protocol I</a></li>
          <li><a href="hw3.html">Homework 3: Basic protocol II</a></li>
          <li>
            Homework 4: Access Database through Web
            <ul>
              <li><a href="http://162.105.146.183/b2evolution/blogs/index.php/leedy/homework-4-1">Answer the three questions asked in the course.</a></li>
              <li><a href="/phpinfo.php">Set up PHP for your Apache and test it.</a></li>
              <li><a href="/hw4.php">Transform the guest book that you implemented in week 3 into a Database version.</a></li>
              <li><a href="/hw4-parties.php">(Optional) Create the other two tables...</a></li>
              <li><a href="/hw4.php">(Optional) Realize more query functions. (There is a <code>COUNT()</code> in table).</a></li>
            </ul>
          </li>
          <li><a href="/hw5.html">Homework 5: Java-An easy week</a></li>
          <li><a href="/hw6">Homework 6: JavaScript-is not Java</a></li>
          <li>Homework 7&amp;8: Applets and Servelets</li>
          <li>Homework 9: Application Servers and Programming Frameworks Introduction</li>
          <li>Homework 10: XML, an overview</li>
        </ul>
        <div id="about">
          <h2>About me</h2>
          <p>This page introduces Leedy, from EECS 12, whose Chinese name is 刘当一.</p>
          <p>He does not say much (maybe?), so it's hard to say anything about him.</p>
          <p>You can always get him at <span id="email"></span>.</p>
        </div>
      </div>
    </div>
    <div id="validated">
      <a href="http://validator.w3.org/check?uri=referer">
        <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
      </a>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <!-- endbuild --> 
    <script type="text/javascript">
      document.getElementById("email").innerText = "LeedyPKU" + "@gmail.com";
    </script>
  </body>
</html>
